sonar.organization=hagarwal-dev
sonar.host.url=https://sonarcloud.io
sonar.projectKey=harsh-agarwal-93_objdet
sonar.projectName=objdet
sonar.projectVersion=1.0
sonar.sources=ml/src,backend,frontend
sonar.tests=tests
sonar.python.version=3.12
sonar.sourceEncoding=UTF-8
sonar.exclusions=**/node_modules/**,**/.venv/**,**/coverage/**,**/docs/**,**/.tox/**,**/.git/**,**/.mypy_cache/**,**/.pytest_cache/**,**/__pycache__/**,**/*.pyc

# External Analyzers
sonar.python.ruff.reportPaths=ruff-report.json
sonar.python.coverage.reportPaths=coverage.xml
