# Training container for ObjDet
# Multi-stage build for optimized image size

# =============================================================================
# Base stage with CUDA and Python
# =============================================================================
FROM nvidia/cuda:12.2.2-cudnn8-runtime-ubuntu22.04 AS base

ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3.12 \
    python3.12-venv \
    python3-pip \
    git \
    curl \
    libgl1-mesa-glx \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender-dev \
    && rm -rf /var/lib/apt/lists/*

# Install uv
COPY --from=ghcr.io/astral-sh/uv:latest /uv /usr/local/bin/uv

# Set working directory
WORKDIR /app

# =============================================================================
# Dependencies stage
# =============================================================================
FROM base AS dependencies

# Copy dependency files
COPY pyproject.toml uv.lock ./

# Copy ML source code for local package installation
COPY ml/src/ ml/src/

# Install dependencies (no dev, no docs)
RUN uv sync --frozen --no-dev --no-editable

# =============================================================================
# Final stage
# =============================================================================
FROM base AS final

# Copy installed dependencies from dependencies stage
COPY --from=dependencies /app/.venv /app/.venv

# Set up virtual environment
ENV PATH="/app/.venv/bin:$PATH"
ENV VIRTUAL_ENV="/app/.venv"

# Copy source code
# Copy source code
COPY ml/src/ ml/src/
COPY ml/configs/ ml/configs/
ENV PYTHONPATH="${PYTHONPATH}:/app/ml/src"

# Create non-root user for security
RUN useradd --create-home --shell /bin/bash appuser && \
    chown -R appuser:appuser /app

USER appuser

# Default command
ENTRYPOINT ["python", "-m", "objdet"]
CMD ["--help"]

# Labels
LABEL org.opencontainers.image.title="ObjDet Training"
LABEL org.opencontainers.image.description="Object detection training framework"
LABEL org.opencontainers.image.source="https://github.com/harsh-agarwal-93/objdet"
LABEL org.opencontainers.image.licenses="Apache-2.0"
