# Training container for ObjDet
# Multi-stage build for optimized image size

# =============================================================================
# Build stage to create wheel
# =============================================================================
FROM ghcr.io/astral-sh/uv:python3.12-bookworm-slim AS builder
WORKDIR /app
COPY pyproject.toml uv.lock LICENSE README.md ./
COPY ml/ ml/
RUN uv build

# =============================================================================
# Base stage with CUDA and Python
# =============================================================================
FROM nvidia/cuda:12.2.2-cudnn8-runtime-ubuntu22.04 AS base

ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1

# Install uv
COPY --from=ghcr.io/astral-sh/uv:latest /uv /usr/local/bin/uv

# Install system dependencies
# We do not need python here as we install it via uv
RUN apt-get update && apt-get install -y --no-install-recommends \
    git \
    curl \
    libgl1-mesa-glx \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender-dev \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Install Python via uv
COPY .python-version .
RUN uv python install

# =============================================================================
# Final stage
# =============================================================================
FROM base AS final

# Create non-root user for security
# Create non-root user for security and switch ownership
RUN useradd --create-home --shell /bin/bash appuser && \
    chown -R appuser:appuser /app

USER appuser

# Copy dependency files
COPY --chown=appuser:appuser pyproject.toml uv.lock LICENSE README.md ./

# Install dependencies (only dependencies, not the project itself)
RUN uv sync --frozen --no-dev --no-editable --no-install-project

# Set up virtual environment
ENV PATH="/app/.venv/bin:$PATH"
ENV VIRTUAL_ENV="/app/.venv"

# Copy wheel from builder
COPY --from=builder --chown=appuser:appuser /app/dist /app/dist

# Install the package from wheel
RUN uv pip install /app/dist/*.whl

# Copy configs
COPY --chown=appuser:appuser ml/configs/ ml/configs/

# Default command
ENTRYPOINT ["python", "-m", "objdet"]
CMD ["--help"]

# Labels
LABEL org.opencontainers.image.title="ObjDet Training"
LABEL org.opencontainers.image.description="Object detection training framework"
LABEL org.opencontainers.image.source="https://github.com/harsh-agarwal-93/objdet"
LABEL org.opencontainers.image.licenses="Apache-2.0"
